{
  "name": "libdatadog",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run -s build-lib && npm run -s copy-collector && npm run -s copy-pipeline",
    "build-release": "npm run -s build-lib-release && npm run -s copy-collector-release && npm run -s copy-pipeline-release",
    "build-lib": "cargo build --message-format=json-render-diagnostics > ./target/debug.ndjson",
    "build-lib-release": "cargo build --message-format=json-render-diagnostics -Z build-std=std,panic_abort -Z build-std-features=panic_immediate_abort --release > ./target/release.ndjson",
    "copy-collector": "cargo-cp-artifact -ac collector  build/Debug/collector-napi.node -- cat ./target/debug.ndjson",
    "copy-collector-release": "cargo-cp-artifact -ac collector build/Release/collector-napi.node -- cat ./target/release.ndjson",
    "copy-pipeline": "cargo-cp-artifact -ac pipeline build/Debug/pipeline-napi.node -- cat ./target/debug.ndjson",
    "copy-pipeline-release": "cargo-cp-artifact -ac pipeline build/Release/pipeline-napi.node -- cat ./target/release.ndjson",
    "test": "node test"
  },
  "author": "Datadog Inc. <info@datadoghq.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataDog/libdatadog-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/DataDog/libdatadog-nodejs/issues"
  },
  "homepage": "https://github.com/DataDog/libdatadog-nodejs#readme",
  "dependencies": {
    "node-gyp-build": "^3.9.0"
  }
}
